<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.vvdnlt307.udemycourselist.MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:text="Udemy Courses"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_height="50dp">

    </TextView>



    <ListView
        android:layout_below="@+id/header"
        android:id="@+id/list_item"
        android:layout_width="wrap_content"
        android:divider="@color/white"
        android:dividerHeight="@dimen/divider_height"
        android:layout_height="wrap_content">

    </ListView>


</RelativeLayout>
